#  The following config sets the spring context path. You will access the application at
#  http://<host-and-port>/<context> e.g. http://localhost:8080/kadmin
#
# server.contextPath=/kadmin


#  Toggles read only mode i.e. Kafka producers are disabled. You can use the following
#  Spring profile or the raw config.
#
#spring.profiles.include=readonly
ff.producer.enabled=true


#  Allows custom urls to be used for Kafka and Service Registry for each producer and consumer.
#
#
#ff.customKafkaUrl.enabled=true


#  If ff.customKafkaUrl.enabled is disabled then you need to configure the default endpoints using the following configs
#  kafka.host is a comma seperated list of kafka brokers.
#
kafka.host=docker.for.mac.localhost:9092
schema.registry.url=http://docker.for.mac.localhost:8081
